{
  "domain": "knmi_seismisch",
  "name": "KNMI Seismische Activiteit",
  "config_flow": true,
  "documentation": "https://github.com/Malosaaa/ha-knmi-seismisch",
  "issue_tracker": "https://github.com/Malosaaa/ha-knmi-seismisch/issues",
  "codeowners": [
    "@Malosaaa"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "integration_type": "service"
}